{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}}\fs20
{\*\generator txt2rtf 0.0.1;}
\pard\sa150\sl300\slmult1\b Node.js is licensed for use as follows:\b0\par
\pard\sa150\sl300\slmult1\ri240 Copyright Node.js contributors. All rights reserved.\par
\pard\sa150\sl300\slmult1\ri240 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\sa150\sl300\slmult1\ri240 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\sa150\sl300\slmult1\ri240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa150\sl300\slmult1\b This license applies to parts of Node.js originating from the https://github.com/joyent/node repository:\b0\par
\pard\sa150\sl300\slmult1\ri240 Copyright Joyent, Inc. and other Node contributors. All rights reserved. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\sa150\sl300\slmult1\ri240 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\sa150\sl300\slmult1\ri240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa150\sl300\slmult1\b The Node.js license applies to all parts of Node.js that are not externally maintained libraries.\b0\par
\pard\sa150\sl300\slmult1\b The externally maintained libraries used by Node.js are:\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab Acorn, located at deps/acorn, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright (C) 2012-2018 by various contributors (see AUTHORS)\par
\pard\sa150\sl300\slmult1\li480\ri240 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\sa150\sl300\slmult1\li480\ri240 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\sa150\sl300\slmult1\li480\ri240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab c-ares, located at deps/cares, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright (c) 2007 - 2016, Daniel Stenberg with many contributors, see AUTHORS file.\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright 1998 by the Massachusetts Institute of Technology.\par
\pard\sa150\sl300\slmult1\li480\ri240 Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of M.I.T. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. M.I.T. makes no representations about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty.\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab HTTP Parser, located at deps/http_parser, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright Joyent, Inc. and other Node contributors.\par
\pard\sa150\sl300\slmult1\li480\ri240 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\sa150\sl300\slmult1\li480\ri240 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\sa150\sl300\slmult1\li480\ri240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab ICU, located at deps/icu-small, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 COPYRIGHT AND PERMISSION NOTICE (ICU 58 and later)\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright \'a9 1991-2018 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in http://www.unicode.org/copyright.html.\par
\pard\sa150\sl300\slmult1\li480\ri240 Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that either (a) this copyright and permission notice appear with all copies of the Data Files or Software, or (b) this copyright and permission notice appear in associated Documentation.\par
\pard\sa150\sl300\slmult1\li480\ri240 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.\par
\pard\sa150\sl300\slmult1\li480\ri240 Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.\par
\pard\sa150\sl300\slmult1\li480\ri240 Third-Party Software Licenses\par
\pard\sa150\sl300\slmult1\li480\ri240 This section contains third-party software notices and/or additional terms for licensed third-party software components included within ICU libraries.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 1.\tab ICU License - ICU 1.8.1 to ICU 57.1\par
\pard\sa150\sl300\slmult1\li480\ri240 COPYRIGHT AND PERMISSION NOTICE\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright (c) 1995-2016 International Business Machines Corporation and others All rights reserved.\par
\pard\sa150\sl300\slmult1\li480\ri240 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.\par
\pard\sa150\sl300\slmult1\li480\ri240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\pard\sa150\sl300\slmult1\li480\ri240 Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.\par
\pard\sa150\sl300\slmult1\li480\ri240 All trademarks and registered trademarks mentioned herein are the property of their respective owners.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 2.\tab Chinese/Japanese Word Break Dictionary Data (cjdict.txt)\par
\pard\sa150\sl300\slmult1\li960\ri240 The Google Chrome software developed by Google is licensed under the BSD license. Other software included in this distribution is provided under other licenses, as set forth below.\par
\pard\sa150\sl300\slmult1\li720\ri240 The BSD License http://opensource.org/licenses/bsd-license.php Copyright (C) 2006-2008, Google Inc.\par
\pard\sa150\sl300\slmult1\li720\ri240 All rights reserved.\par
\pard\sa150\sl300\slmult1\li720\ri240 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\sa150\sl300\slmult1\li720\ri240 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\pard\sa150\sl300\slmult1\li720\ri240 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li720\ri240 The word list in cjdict.txt are generated by combining three word lists listed below with further processing for compound word breaking. The frequency is generated with an iterative training against Google web corpora.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Libtabe (Chinese)\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 -\tab https://sourceforge.net/project/?group_id=1519\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 -\tab Its license terms and conditions are shown below.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab IPADIC (Japanese)\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 -\tab http://chasen.aist-nara.ac.jp/chasen/distribution.html\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 -\tab Its license terms and conditions are shown below.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab --------COPYING.libtabe ---- BEGIN--------------------\par
\pard\sa150\sl300\slmult1\li720\ri240 /*\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Copyright (c) 1999 TaBE Project.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Copyright (c) 1999 Pai-Hsiang Hsiao.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab All rights reserved.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Redistribution and use in source and binary forms, with or without\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab modification, are permitted provided that the following conditions\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab are met:\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Redistributions of source code must retain the above copyright\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab notice, this list of conditions and the following disclaimer.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Redistributions in binary form must reproduce the above copyright\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab notice, this list of conditions and the following disclaimer in\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab the documentation and/or other materials provided with the\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab distribution.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Neither the name of the TaBE Project nor the names of its\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab contributors may be used to endorse or promote products derived\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab from this software without specific prior written permission.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab /\par
\pard\sa150\sl300\slmult1\li720\ri240 /*\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Copyright (c) 1999 Computer Systems and Communication Lab,\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Institute of Information Science, Academia\par
\pard\sa150\sl300\slmult1\li1440\tx1440\fi-240\ri240 *\tab Sinica. All rights reserved.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab Redistribution and use in source and binary forms, with or without\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab modification, are permitted provided that the following conditions\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab are met:\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Redistributions of source code must retain the above copyright\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab notice, this list of conditions and the following disclaimer.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Redistributions in binary form must reproduce the above copyright\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab notice, this list of conditions and the following disclaimer in\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab the documentation and/or other materials provided with the\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab distribution.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab . Neither the name of the Computer Systems and Communication Lab\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab nor the names of its contributors may be used to endorse or\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab promote products derived from this software without specific\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab prior written permission.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab \par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 *\tab /\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright 1996 Chih-Hao Tsai @ Beckman Institute,\line University of Illinois\line c-tsai4@uiuc.edu http://casper.beckman.uiuc.edu/~c-tsai4\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab --------------COPYING.libtabe-----END--------------------------------\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab --------------COPYING.ipadic-----BEGIN-------------------------------\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology. All Rights Reserved.\par
\pard\sa150\sl300\slmult1\li720\ri240 Use, reproduction, and distribution of this software is permitted. Any copy of this software, whether in its original form or modified, must include both the above copyright notice and the following paragraphs.\par
\pard\sa150\sl300\slmult1\li720\ri240 Nara Institute of Science and Technology (NAIST),\line the copyright holders, disclaims all warranties with regard to this software, including all implied warranties of merchantability and fitness, in no event shall NAIST be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of this software.\par
\pard\sa150\sl300\slmult1\li720\ri240 A large portion of the dictionary entries\line originate from ICOT Free Software. The following conditions for ICOT Free Software applies to the current dictionary as well.\par
\pard\sa150\sl300\slmult1\li720\ri240 Each User may also freely distribute the Program, whether in its original form or modified, to any third party or parties, PROVIDED that the provisions of Section 3 ("NO WARRANTY") will ALWAYS appear on, or be attached to, the Program, which is distributed substantially in the same form as set out herein and that such intended distribution, if actually made, will neither violate or otherwise contravene any of the laws and regulations of the countries having jurisdiction over the User or the intended distribution itself.\par
\pard\sa150\sl300\slmult1\li720\ri240 NO WARRANTY\par
\pard\sa150\sl300\slmult1\li720\ri240 The program was produced on an experimental basis in the course of the research and development conducted during the project and is provided to users as so produced on an experimental basis. Accordingly, the program is provided without any warranty whatsoever, whether express, implied, statutory or otherwise. The term "warranty" used herein includes, but is not limited to, any warranty of the quality, performance, merchantability and fitness for a particular purpose of the program and the nonexistence of any infringement or violation of any right of any third party.\par
\pard\sa150\sl300\slmult1\li720\ri240 Each user of the program will agree and understand, and be deemed to have agreed and understood, that there is no warranty whatsoever for the program and, accordingly, the entire risk arising from or otherwise connected with the program is assumed by the user.\par
\pard\sa150\sl300\slmult1\li720\ri240 Therefore, neither ICOT, the copyright holder, or any other organization that participated in or was otherwise related to the development of the program and their respective officials, directors, officers and other employees shall be held liable for any and all damages, including, without limitation, general, special, incidental and consequential damages, arising out of or otherwise in connection with the use or inability to use the program or any product, material or result produced or otherwise obtained by using the program, regardless of whether they have been advised of, or otherwise had knowledge of, the possibility of such damages at any time during the project or thereafter. Each user will be deemed to have agreed to the foregoing by his or her commencement of use of the program. The term "use" as used herein includes, but is not limited to, the use, modification, copying and distribution of the program and the production of secondary products from the program.\par
\pard\sa150\sl300\slmult1\li720\ri240 In the case where the program, whether in its original form or modified, was distributed or delivered to or received by a user from any person, organization or entity other than ICOT, unless it makes or grants independently of ICOT any specific warranty to the user in writing, such person, organization or entity, will also be exempted from and not be held liable to the user for any such damages as noted above as far as the program is concerned.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab --------------COPYING.ipadic-----END----------------------------------\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 3.\tab Lao Word Break Dictionary Data (laodict.txt)\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright (c) 2013 International Business Machines Corporation and others. All Rights Reserved.\par
\pard\sa150\sl300\slmult1\li480\ri240 Project: http://code.google.com/p/lao-dictionary/ Dictionary: http://lao-dictionary.googlecode.com/git/Lao-Dictionary.txt License: http://lao-dictionary.googlecode.com/git/Lao-Dictionary-LICENSE.txt (copied below)\par
\pard\sa150\sl300\slmult1\li720\ri240 This file is derived from the above dictionary, with slight modifications.\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright (C) 2013 Brian Eugene Wilson, Robert Martin Campbell. All rights reserved.\par
\pard\sa150\sl300\slmult1\li720\ri240 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\sa150\sl300\slmult1\li480\ri240 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\pard\sa150\sl300\slmult1\li480\ri240 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 4.\tab Burmese Word Break Dictionary Data (burmesedict.txt)\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright (c) 2014 International Business Machines Corporation and others. All Rights Reserved.\par
\pard\sa150\sl300\slmult1\li720\ri240 This list is part of a project hosted at: github.com/kanyawtech/myanmar-karen-word-lists\par
\pard\sa150\sl300\slmult1\li720\ri240 Copyright (c) 2013, LeRoy Benjamin Sharon\line All rights reserved.\par
\pard\sa150\sl300\slmult1\li720\ri240 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\pard\sa150\sl300\slmult1\li960\ri240 Neither the name Myanmar Karen Word Lists, nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\pard\sa150\sl300\slmult1\li720\ri240 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 5.\tab Time Zone Database\par
\pard\sa150\sl300\slmult1\li720\ri240 ICU uses the public domain data and code derived from Time Zone Database for its time zone support. The ownership of the TZ database is explained in BCP 175: Procedure for Maintaining the Time Zone Database section 7.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 7.\tab Database Ownership\par
\pard\sa150\sl300\slmult1\li960\ri240 The TZ database itself is not an IETF Contribution or an IETF document. Rather it is a pre-existing and regularly updated work that is in the public domain, and is intended to remain in the public domain. Therefore, BCPs 78 [RFC5378] and 79 [RFC3979] do not apply to the TZ Database or contributions that individuals make to it. Should any claims be made and substantiated against the TZ Database, the organization that is providing the IANA Considerations defined in this RFC, under the memorandum of understanding with the IETF, currently ICANN, may act in accordance with all competent court orders. No ownership claims will be made by ICANN or the IETF Trust on the database or the code. Any person making a contribution to the database or code waives all rights to future claims in that contribution or in the TZ Database.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 6.\tab Google double-conversion\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright 2006-2011, the V8 project authors. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\ri240 *\tab Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\pard\sa150\sl300\slmult1\li480\ri240 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab libuv, located at deps/uv, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 libuv is licensed for use as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2015-present libuv project contributors.\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 This license applies to parts of libuv originating from the https://github.com/joyent/libuv repository:\par
\pard\sa150\sl300\slmult1\li480\b Copyright Joyent, Inc. and other Node contributors. All rights reserved. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 This license applies to all parts of libuv that are not externally maintained libraries.\par
\pard\sa150\sl300\slmult1\li480\ri240 The externally maintained libraries used by libuv are:\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab tree.h (from FreeBSD), copyright Niels Provos. Two clause BSD license.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab inet_pton and inet_ntop implementations, contained in src/inet.c, are copyright the Internet Systems Consortium, Inc., and licensed under the ISC license.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab stdint-msvc2008.h (from msinttypes), copyright Alexander Chemeris. Three clause BSD license.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab pthread-fixes.c, copyright Google Inc. and Sony Mobile Communications AB. Three clause BSD license.\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\ri240 -\tab android-ifaddrs.h, android-ifaddrs.c, copyright Berkeley Software Design Inc, Kenneth MacKay and Emergya (Cloud4all, FP7/2007-2013, grant agreement n\'b0 289016). Three clause BSD license.\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\b -\tab OpenSSL, located at deps/openssl, is licensed as follows:\b0\par
\pard\sa150\sl300\slmult1\li480\ri240 Copyright (c) 1998-2018 The OpenSSL Project. All rights reserved.\par
\pard\sa150\sl300\slmult1\li480\ri240 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 1.\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 2.\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 3.\tab All advertising materials mentioning features or use of this software must display the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 4.\tab The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 5.\tab Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\ri240 6.\tab Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\par
\pard\sa150\sl300\slmult1\li480\ri240 THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\sa150\sl300\slmult1\li480\b This product includes cryptographic software written by Eric Young (eay@cryptsoft.com). This product includes software written by Tim Hudson (tjh@cryptsoft.com).\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab Punycode.js, located at lib/punycode.js, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright Mathias Bynens <https://mathiasbynens.be/>\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab V8, located at deps/v8, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b This license applies to all parts of V8 that are not externally maintained libraries. The externally maintained libraries used by V8 are:\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b -\tab PCRE test suite, located in test/mjsunit/third_party/regexp-pcre/regexp-pcre.js. This is based on the test suite from PCRE-7.3, which is copyrighted by the University of Cambridge and Google, Inc. The copyright notice and license are embedded in regexp-pcre.js.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b -\tab Layout tests, located in test/mjsunit/third_party/object-keys. These are based on layout tests from webkit.org which are copyrighted by Apple Computer, Inc. and released under a 3-clause BSD license.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b -\tab Strongtalk assembler, the basis of the files assembler-arm-inl.h, assembler-arm.cc, assembler-arm.h, assembler-ia32-inl.h, assembler-ia32.cc, assembler-ia32.h, assembler-x64-inl.h, assembler-x64.cc, assembler-x64.h, assembler-mips-inl.h, assembler-mips.cc, assembler-mips.h, assembler.cc and assembler.h. This code is copyrighted by Sun Microsystems Inc. and released under a 3-clause BSD license.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b -\tab Valgrind client API header, located at third_party/valgrind/valgrind.h This is release under the BSD license.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b -\tab antlr4 parser generator Cpp library located in third_party/antlr4 This is release under the BSD license.\b0\par
\pard\sa150\sl300\slmult1\li480\b These libraries have their own licenses; we recommend you read them, as their terms may differ from the terms below.\b0\par
\pard\sa150\sl300\slmult1\li480\b Further license information can be found in LICENSE files located in sub-directories.\b0\par
\pard\sa150\sl300\slmult1\li480\b Copyright 2014, the V8 project authors. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab zlib, located at deps/zlib, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b zlib.h -- interface of the 'zlib' general purpose compression library version 1.2.11, January 15th, 2017\b0\par
\pard\sa150\sl300\slmult1\li480\b Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler\b0\par
\pard\sa150\sl300\slmult1\li480\b This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b 1.\tab The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b 2.\tab Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b 3.\tab This notice may not be removed or altered from any source distribution.\b0\par
\pard\sa150\sl300\slmult1\li480\b Jean-loup Gailly Mark Adler\line jloup@gzip.org madler@alumni.caltech.edu\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab npm, located at deps/npm, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b The npm application\line Copyright (c) npm, Inc. and Contributors\line Licensed on the terms of The Artistic License 2.0\b0\par
\pard\sa150\sl300\slmult1\li480\b Node package dependencies of the npm application\line Copyright (c) their respective copyright owners\line Licensed on their respective license terms\b0\par
\pard\sa150\sl300\slmult1\li480\b The npm public registry at https://registry.npmjs.org and the npm website at https://www.npmjs.com Operated by npm, Inc. Use governed by terms published on https://www.npmjs.com\b0\par
\pard\sa150\sl300\slmult1\li480\b "Node.js"\line Trademark Joyent, Inc., https://joyent.com\line Neither npm nor npm, Inc. are affiliated with Joyent, Inc.\b0\par
\pard\sa150\sl300\slmult1\li480\b The Node.js application\line Project of Node Foundation, https://nodejs.org\b0\par
\pard\sa150\sl300\slmult1\li480\b The npm Logo\line Copyright (c) Mathias Pettersson and Brian Hammond\b0\par
\pard\sa150\sl300\slmult1\li480\b "Gubblebum Blocky" typeface\line Copyright (c) Tjarda Koster, https://jelloween.deviantart.com Used with permission\b0\par
\pard\sa150\sl300\slmult1\li480\b The Artistic License 2.0\b0\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2000-2006, The Perl Foundation.\b0\par
\pard\sa150\sl300\slmult1\li480\b Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\b0\par
\pard\sa150\sl300\slmult1\li480\b Preamble\b0\par
\pard\sa150\sl300\slmult1\li480\b This license establishes the terms under which a given free software Package may be copied, modified, distributed, and/or redistributed. The intent is that the Copyright Holder maintains some artistic control over the development of that Package while still keeping the Package available as open source and free software.\b0\par
\pard\sa150\sl300\slmult1\li480\b You are always permitted to make arrangements wholly outside of this license directly with the Copyright Holder of a given Package. If the terms of this license do not permit the full use that you propose to make of the Package, you should contact the Copyright Holder and seek a different licensing arrangement.\b0\par
\pard\sa150\sl300\slmult1\li480\b Definitions\b0\par
\pard\sa150\sl300\slmult1\li960\b "Copyright Holder" means the individual(s) or organization(s) named in the copyright notice for the entire Package.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Contributor" means any party that has contributed code or other material to the Package, in accordance with the Copyright Holder's procedures.\b0\par
\pard\sa150\sl300\slmult1\li960\b "You" and "your" means any person who would like to copy, distribute, or modify the Package.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Package" means the collection of files distributed by the Copyright Holder, and derivatives of that collection and/or of those files. A given Package may consist of either the Standard Version, or a Modified Version.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Distribute" means providing a copy of the Package or making it accessible to anyone else, or in the case of a company or organization, to others outside of your company or organization.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Distributor Fee" means any fee that you charge for Distributing this Package or providing support for this Package to another party. It does not mean licensing fees.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Standard Version" refers to the Package if it has not been modified, or has been modified only in ways explicitly requested by the Copyright Holder.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Modified Version" means the Package, if it has been changed, and such changes were not explicitly requested by the Copyright Holder.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Original License" means this Artistic License as Distributed with the Standard Version of the Package, in its current version or as it may be modified by The Perl Foundation in the future.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Source" form means the source code, documentation source, and configuration files for the Package.\b0\par
\pard\sa150\sl300\slmult1\li960\b "Compiled" form means the compiled bytecode, object code, binary, or any other form resulting from mechanical transformation or translation of the Source form.\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission for Use and Modification Without Distribution\b0\par
\pard\sa150\sl300\slmult1\li480\b (1) You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not Distribute the Modified Version.\b0\par
\pard\sa150\sl300\slmult1\li480\b Permissions for Redistribution of the Standard Version\b0\par
\pard\sa150\sl300\slmult1\li480\b (2) You may Distribute verbatim copies of the Source form of the Standard Version of this Package in any medium without restriction, either gratis or for a Distributor Fee, provided that you duplicate all of the original copyright notices and associated disclaimers. At your discretion, such verbatim copies may or may not include a Compiled form of the Package.\b0\par
\pard\sa150\sl300\slmult1\li480\b (3) You may apply any bug fixes, portability changes, and other modifications made available from the Copyright Holder. The resulting Package will still be considered the Standard Version, and as such will be subject to the Original License.\b0\par
\pard\sa150\sl300\slmult1\li480\b Distribution of Modified Versions of the Package as Source\b0\par
\pard\sa150\sl300\slmult1\li480\b (4) You may Distribute your Modified Version as Source (either gratis or for a Distributor Fee, and with or without a Compiled form of the Modified Version) provided that you clearly document how it differs from the Standard Version, including, but not limited to, documenting any non-standard features, executables, or modules, and provided that you do at least ONE of the following:\b0\par
\pard\sa150\sl300\slmult1\li960\b (a) make the Modified Version available to the Copyright Holder of the Standard Version, under the Original License, so that the Copyright Holder may include your modifications in the Standard Version.\b0\par
\pard\sa150\sl300\slmult1\li960\b (b) ensure that installation of your Modified Version does not prevent the user installing or running the Standard Version. In addition, the Modified Version must bear a name that is different from the name of the Standard Version.\b0\par
\pard\sa150\sl300\slmult1\li960\b (c) allow anyone who receives a copy of the Modified Version to make the Source form of the Modified Version available to others under\b0\par
\pard\sa150\sl300\slmult1\li1440\b (i) the Original License or\b0\par
\pard\sa150\sl300\slmult1\li1440\b (ii) a license that permits the licensee to freely copy, modify and redistribute the Modified Version using the same licensing terms that apply to the copy that the licensee received, and requires that the Source form of the Modified Version, and of any works derived from it, be made freely available in that license fees are prohibited but Distributor Fees are allowed.\b0\par
\pard\sa150\sl300\slmult1\li480\b Distribution of Compiled Forms of the Standard Version or Modified Versions without the Source\b0\par
\pard\sa150\sl300\slmult1\li480\b (5) You may Distribute Compiled forms of the Standard Version without the Source, provided that you include complete instructions on how to get the Source of the Standard Version. Such instructions must be valid at the time of your distribution. If these instructions, at any time while you are carrying out such distribution, become invalid, you must provide new instructions on demand or cease further distribution. If you provide valid instructions or cease distribution within thirty days after you become aware that the instructions are invalid, then you do not forfeit any of your rights under this license.\b0\par
\pard\sa150\sl300\slmult1\li480\b (6) You may Distribute a Modified Version in Compiled form without the Source, provided that you comply with Section 4 with respect to the Source of the Modified Version.\b0\par
\pard\sa150\sl300\slmult1\li480\b Aggregating or Linking the Package\b0\par
\pard\sa150\sl300\slmult1\li480\b (7) You may aggregate the Package (either the Standard Version or Modified Version) with other packages and Distribute the resulting aggregation provided that you do not charge a licensing fee for the Package. Distributor Fees are permitted, and licensing fees for other components in the aggregation are permitted. The terms of this license apply to the use and Distribution of the Standard or Modified Versions as included in the aggregation.\b0\par
\pard\sa150\sl300\slmult1\li480\b (8) You are permitted to link Modified and Standard Versions with other works, to embed the Package in a larger work of your own, or to build stand-alone binary or bytecode versions of applications that include the Package, and Distribute the result without restriction, provided the result does not expose a direct interface to the Package.\b0\par
\pard\sa150\sl300\slmult1\li480\b Items That are Not Considered Part of a Modified Version\b0\par
\pard\sa150\sl300\slmult1\li480\b (9) Works (including, but not limited to, modules and scripts) that merely extend or make use of the Package, do not, by themselves, cause the Package to be a Modified Version. In addition, such works are not considered parts of the Package itself, and are not subject to the terms of this license.\b0\par
\pard\sa150\sl300\slmult1\li480\b General Provisions\b0\par
\pard\sa150\sl300\slmult1\li480\b (10) Any use, modification, and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.\b0\par
\pard\sa150\sl300\slmult1\li480\b (11) If your Modified Version has been derived from a Modified Version made by someone other than you, you are nevertheless required to ensure that your Modified Version complies with the requirements of this license.\b0\par
\pard\sa150\sl300\slmult1\li480\b (12) This license does not grant you the right to use any trademark, service mark, tradename, or logo of the Copyright Holder.\b0\par
\pard\sa150\sl300\slmult1\li480\b (13) This license includes the non-exclusive, worldwide, free-of-charge patent license to make, have made, use, offer to sell, sell, import and otherwise transfer the Package with respect to any patent claims licensable by the Copyright Holder that are necessarily infringed by the Package. If you institute patent litigation (including a cross-claim or counterclaim) against any party alleging that the Package constitutes direct or contributory patent infringement, then this Artistic License to you shall terminate on the date that such litigation is filed.\b0\par
\pard\sa150\sl300\slmult1\li480\b (14) Disclaimer of Warranty:\line THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab GYP, located at tools/gyp, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2009 Google Inc. All rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab inspector_protocol, located at tools/inspector_protocol, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b // Copyright 2016 The Chromium Authors. All rights reserved. // // Redistribution and use in source and binary forms, with or without // modification, are permitted provided that the following conditions are // met: // // * Redistributions of source code must retain the above copyright // notice, this list of conditions and the following disclaimer. // * Redistributions in binary form must reproduce the above // copyright notice, this list of conditions and the following disclaimer // in the documentation and/or other materials provided with the // distribution. // * Neither the name of Google Inc. nor the names of its // contributors may be used to endorse or promote products derived from // this software without specific prior written permission. // // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS // "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab jinja2, located at tools/jinja2, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2009 by the Jinja Team, see AUTHORS for more details.\b0\par
\pard\sa150\sl300\slmult1\li480\b Some rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab markupsafe, located at tools/markupsafe, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2010 by Armin Ronacher and contributors. See AUTHORS for more details.\b0\par
\pard\sa150\sl300\slmult1\li480\b Some rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Redistribution and use in source and binary forms of the software as well as documentation, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li720\tx720\fi-240\b *\tab The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE AND DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab cpplint.py, located at tools/cpplint.py, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2009 Google Inc. All rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li960\tx960\fi-240\b *\tab Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab ESLint, located at tools/node_modules/eslint, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright JS Foundation and other contributors, https://js.foundation\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab babel-eslint, located at tools/node_modules/babel-eslint, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2014-2016 Sebastian McKenzie <sebmck@gmail.com>\b0\par
\pard\sa150\sl300\slmult1\li480\b MIT License\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab gtest, located at deps/gtest, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright 2008, Google Inc.\line All rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\b0\par
\pard\sa150\sl300\slmult1\li1200\tx1200\fi-240\b *\tab Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\b0\par
\pard\sa150\sl300\slmult1\li480\b THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab nghttp2, located at deps/nghttp2, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b The MIT License\b0\par
\pard\sa150\sl300\slmult1\li480\b Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\pard\sa150\sl300\slmult1\li240\tx240\fi-240\ri240 -\tab node-inspect, located at deps/node-inspect, is licensed as follows:\par
\pard\sa150\sl300\slmult1\li480\b Copyright Node.js contributors. All rights reserved.\b0\par
\pard\sa150\sl300\slmult1\li480\b Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\b0\par
\pard\sa150\sl300\slmult1\li480\b The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\b0\par
\pard\sa150\sl300\slmult1\li480\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
}